apps/docs/editor/api-reference/compose-react-email.mdx
  b6b407d128fffc14 8-11,48,50,52,54-120,122-159,173-174,183-184,188,196,237-258,261-274
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.17",
  "base_commit_sha": "35d1a24d60ee079c3b296710b985451664b96e7c",
  "prompts": {
    "b6b407d128fffc14": {
      "agent_id": {
        "tool": "codex",
        "id": "019d1ce2-cfc3-7191-b946-c68c256fca34",
        "model": "unknown"
      },
      "human_author": "João Melo <jopcmelo@gmail.com>",
      "messages": [],
      "total_additions": 159,
      "total_deletions": 13,
      "accepted_lines": 159,
      "overriden_lines": 0
    }
  }
}
