<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><link rel="preload" as="image" href="/static/stagg-eletric-kettle.jpg"/><link rel="preload" as="image" href="/static/ode-grinder.jpg"/><link rel="preload" as="image" href="/static/atmos-vacuum-canister.jpg"/><link rel="preload" as="image" href="/static/clyde-electric-kettle.jpg"/><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><!--$--><style>
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      mso-font-alt: 'Helvetica';
      src: url(https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZ9hiA.woff2) format('woff2');
    }

    * {
      font-family: 'Inter', Helvetica;
    }
  </style><style>
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      mso-font-alt: 'Helvetica';
      src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_fjbvMwCp50PDca1ZL7.woff2) format('woff2');
    }

    * {
      font-family: 'Inter', Helvetica;
    }
  </style><style>
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      mso-font-alt: 'Helvetica';
      src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_fjbvMwCp50BTca1ZL7.woff2) format('woff2');
    }

    * {
      font-family: 'Inter', Helvetica;
    }
  </style></head><body style="margin:0;margin-left:12px;margin-right:12px"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;margin-left:auto;margin-right:auto;box-sizing:border-box;padding-top:1rem;padding-bottom:1rem;height:100vh"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:16px;margin-bottom:16px"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:42px"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><p style="font-size:16px;line-height:24px;margin:0px;font-weight:600;color:rgb(79,70,229);margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">Our products</p><p style="font-size:24px;line-height:32px;margin:0px;margin-top:8px;font-weight:600;color:rgb(17,24,39);margin-bottom:0px;margin-left:0px;margin-right:0px">Elegant Style</p><p style="font-size:16px;line-height:24px;margin-top:8px;color:rgb(107,114,128);margin-bottom:16px">We spent two years in development to bring you the next generation of our award-winning home brew grinder. From the finest pour-overs to the coarsest cold brews, your coffee will never be the same again.</p></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:16px"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:16px"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="width:50%;padding-right:8px"><a href="#" style="color:#067df7;text-decoration-line:none" target="_blank"><img alt="Stagg Electric Kettle" height="288" src="/static/stagg-eletric-kettle.jpg" style="display:block;outline:none;border:none;text-decoration:none;width:100%;border-radius:12px;object-fit:cover"/></a></td><td data-id="__react-email-column" style="width:50%;padding-left:8px"><a href="#" style="color:#067df7;text-decoration-line:none" target="_blank"><img alt="Ode Grinder" height="288" src="/static/ode-grinder.jpg" style="display:block;outline:none;border:none;text-decoration:none;width:100%;border-radius:12px;object-fit:cover"/></a></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:16px"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="width:50%;padding-right:8px"><a href="#" style="color:#067df7;text-decoration-line:none" target="_blank"><img alt="Atmos Vacuum Canister" height="288" src="/static/atmos-vacuum-canister.jpg" style="display:block;outline:none;border:none;text-decoration:none;width:100%;border-radius:12px;object-fit:cover"/></a></td><td data-id="__react-email-column" style="width:50%;padding-left:8px"><a href="#" style="color:#067df7;text-decoration-line:none" target="_blank"><img alt="Clyde Electric Kettle" height="288" src="/static/clyde-electric-kettle.jpg" style="display:block;outline:none;border:none;text-decoration:none;width:100%;border-radius:12px;object-fit:cover"/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--/$--></body></html>